{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-3S87NP4S\\MSSQLSERVER01;Initial Catalog=keyvault;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
